{
    "cSpell.words": [
        "acodec",
        "bitrates",
        "CUDA",
        "episodefile",
        "exdev",
        "film-grain-denoise",
        "fkey",
        "hwaccel",
        "libopus",
        "libx265",
        "mediainfo",
        "monocart",
        "phoenixframework",
        "pkill",
        "Reencodarr",
        "reencoded",
        "Upserts",
        "V_MPEGH",
        "vfilter",
        "Vmaf",
        "vmafs"
    ]
}